<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

 <head>
 <title>Elizabeth Rinkes's MP1 Page </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <style type="text/css">
 body,td,th {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style: normal;
	font-size: medium;
	color: #7A3BB2;
}
body {
	background-color: #F5EAFF;
	background-repeat: repeat;
}
 a {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: #7A3BB2;
}
a:link {
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #A17CCA;
}
a:hover {
	text-decoration: none;
	color: #4F257D;
}
a:active {
	text-decoration: underline;
	color: #7A3BB2;
}
 h1,h2,h3,h4,h5,h6 {
	font-style: italic;
	font-weight: bold;
}
 </style>
 </head>
 
 <body bgcolor="#F5EAFF" text="#7A3BB2" link="#7A3BB2" vlink="#A17CCA" alink="#7A3BB2">
 
 <!--This is the table that will remain at the top of my page for links-->
 <table  bgcolor="#DCD2E5" align="center" border="2" width="90%">
			<tbody>
				<tr align="center">
					<th width="12.5%"><a href="mp1.html">Mini Project 1</a></th>
					<th width="12.5%"><a href="mp2.html">Mini Project 2</a></th>
					<th width="12.5%"><a href="mp3.html">Mini Project 3</a></th>
					<th width="12.5%"><a href="mp4.html">Mini Project 4</a></th>
					<th width="12.5%"><a href="mp5.html">Mini Project 5</a></th>
					<th width="12.5%"><a href="mp6.html">Mini Project 6</a></th>
					<th width="12.5%"><a href="rinkes_desdoc.pdf">Design Document</a> </th>
					<th width="12.5%"><a href="eportfolio/index.html">Final Website</a></th>
				</tr>
			</tbody>
		</table>
		 
<h1 align="center">Welcome to Elizabeth Rinkes's Assignment Page</h1>
 
<table border="0" align="center" bgcolor="#DCD2E5" width="60%">

  <tr>
    <td width="104"><img src="https://www.bcsoh.org/cms/lib/OH01001261/Centricity/domain/281/staff%20images/kidder/Rinkes_Elizabeth.jpg" alt="instructor" width="300" height="350" /></td>
    <td width="530"><p>Hello, my name is Elizabeth Rinkes. I am a 5th grade teacher at Kidder Elementary in Brunswick.  We are not self-contained, so I teach only Language Arts and one class of Social Studies.  I also coach cheerleading at the middle school.  I received my BS from Trine University in Angola, Indiana and am currently pursuing my Master's Degree in Instructional Technology at The University of Akron. </p></td>
  </tr>

</table>
	<br /><br />
 
 <table bgcolor="#DCD2E5" border="1" align="center" width="75%">
<tr align="center">
<th colspan="3" width="200" height="50" align="center"><font size="+3">Facts About Me</font></th>
</tr>

<tr>
<td width="200" height="50" align="center">I am originally from Medina, Ohio.  After marrying my husband, Craig, we bought our first house and moved to Brunswick, Ohio.  It is about 30 minutes South of Cleveland and we have been living for 2 years now.</td>
<td width="200" height="50" align="center">Together we have one cat, Jameson or Jamo for short, who I take way too many photos of.</td>
<td width="200" height="50" align="center">I have minimal experience with html, however, I am familiar with the various uses of technology.  I value technology in the classroom and in our everyday lives.  I look forward to completing these assignments and learning more about the uses of html.</td>
</tr>

</table>
<br /> <br /> <br /> <br />
	
<!--I changed these to be a table so they can be centered on the page-->
	 
	 <table width="40%" border="0" align="center" cellpadding="4">
  <tbody>
    <tr>
      <td align="center"><a href="mailto:erinkes@bcsoh.org">Email Elizabeth Rinkes</a></td>
    </tr>
    <tr>
      <td align="center"><a href="http://www.uakron.edu">University of Akron</a></td>
    </tr>
    <tr>
      <td align="center"><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" 
height="31" width="88" /></a></td>
    </tr>
  </tbody>
</table>
	 	 <br />	 <br />	 <br />	 <br />	 <br />	 <br />	 <br />	 <br />	 <br />	 <br /> 
	 
</body>
 
 </html>