<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

 <head>
 <title>Elizabeth Rinkes's MP6 Page </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <style type="text/css">
 body,td,th {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style: normal;
	font-size: medium;
	color: #7A3BB2;
}
body {
	background-color: #F5EAFF;
	background-repeat: repeat;
}
 a {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: #7A3BB2;
}
a:link {
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #A17CCA;
}
a:hover {
	text-decoration: none;
	color: #4F257D;
}
a:active {
	text-decoration: underline;
	color: #7A3BB2;
}
 h1,h2,h3,h4,h5,h6 {
	font-style: italic;
	font-weight: bold;
}
 </style>
 </head>
 
 <body bgcolor="#F5EAFF" text="#7A3BB2" link="#7A3BB2" vlink="#A17CCA" alink="#7A3BB2">
 
 <!--This is the table that will remain at the top of my page for links-->
 <table  bgcolor="#DCD2E5" align="center" border="2" width="90%">
			<tbody>
				<tr align="center">
					<th width="12.5%"><a href="mp1.html">Mini Project 1</a></th>
					<th width="12.5%"><a href="mp2.html">Mini Project 2</a></th>
					<th width="12.5%"><a href="mp3.html">Mini Project 3</a></th>
					<th width="12.5%"><a href="mp4.html">Mini Project 4</a></th>
					<th width="12.5%"><a href="mp5.html">Mini Project 5</a></th>
					<th width="12.5%"><a href="mp6.html">Mini Project 6</a></th>
					<th width="12.5%"><a href="rinkes_desdoc.pdf">Design Document</a> </th>
					<th width="12.5%"><a href="eportfolio/index.html">Final Website</a></th>
				</tr>
			</tbody>
		</table>
 <!--Here is where I put my header-->
 <h1 align="center">Welcome to Elizabeth Rinkes's MP6: Digital Video </h1>
 <!--This is the table to reflect my changes in my projects-->
<table bgcolor="#DCD2E5" width="80%" border="6" align="center">
  <tbody>
	  <tr><td align="center">	<div class="section" align="center">
	<iframe width="400" height="300" src="https://www.youtube.com/embed/2Ym7j6ydj_M" frameborder="0"></iframe>
	</div></td></tr>
    <tr>
      <td><p align="center">For this project, I had to learn iMovie.  I had not used it before, so it was frustrating at first.  However, as soon as I got a hang of it, it was extremely easy.  I decided to do a video that showcased the activities I did in class or some fun things around our building.  I also added photos of my cheerleaders since that is most of my time in the fall and winter.  I enjoyed using the various editing tools such as the transition tools and various effects to the photos.  I liked how many different captions I could add to the photo as well.  It was very easy to stretch the photos or captions so that the timing fit better with the music.  I enjoyed working on this project and have ideas on how to implement iMovie into our curriculum for upcoming years.</p></td>
    </tr>
	  
  </tbody>
</table>

	 <table border="0">
<!--This table is just to add space between tables-->
  <tr>
    <td width="104"></td>
    <td width="530"><p></p></td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td><p> </p></td>
  </tr>

</table>
	 

<table border="0">

  <tr>
    <td width="104"></td>
    <td width="530"><p></p></td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td><p> </p></td>
  </tr>

</table>
 
 <table border="0">

  <tr>
    <td width="104"></td>
    <td width="530"><p></p></td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td><p> </p></td>
  </tr>

</table>
 <!--I changed these to be a table so they can be centered on the page-->
	 
	 <table width="40%" border="0" align="center" cellpadding="4">
  <tbody>
    <tr>
      <td align="center"><a href="mailto:erinkes@bcsoh.org">Email Elizabeth Rinkes</a></td>
    </tr>
    <tr>
      <td align="center"><a href="http://www.uakron.edu">University of Akron</a></td>
    </tr>
    <tr>
      <td align="center"><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" 
height="31" width="88" /></a></td>
    </tr>
  </tbody>
</table>

	 	 <br />	 <br />	 <br />	 <br />	 <br />	 <br />	 <br />	 <br />	 <br />	 <br />
</body>
 
 </html>